# VT_CHAT_2

./: .gitignore  docker-compose.yml  init_databases.sql
config/: Dockerfile
config/src/main/resources/: application.yml
config/src/main/resources/cloud/: chat-feed-cloud.yml  chat-gateway-cloud.yml  chat-messenger-cloud.yml  chat-subs-cloud.yml  chat-user-cloud.yml
config/src/main/resources/rename/: chat-gateway-cloud.yml  chat-messenger-cloud.yml  chat-news-cloud.yml  chat-subscription-cloud.yml  chat-user-cloud.yml
eureka/src/main/resources/: application.yml
feed/: Dockerfile  build.gradle
feed/src/main/java/feed/: FeedApplication.java
feed/src/main/java/feed/config/: AuthenticationFilter.java
feed/src/main/java/feed/controller/: FeedController.java
feed/src/main/java/feed/dto/feed/request/: CreatePostRequest.java  DeletePostRequest.java  GetFeedRequest.java
feed/src/main/java/feed/dto/feed/response/: FeedResponse.java  PostForResponse.java
feed/src/main/java/feed/entity/: Post.java  User.java
feed/src/main/java/feed/exception/: ExceptionApiHandler.java  NotFoundException.java  UserAccountNotFoundException.java  UserAccountWasNotInsertException.java
feed/src/main/java/feed/repository/: FeedRepository.java
feed/src/main/java/feed/service/: FeedService.java  UserService.java
feed/src/main/java/feed/utils/: ErrorMessages.java
feed/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
feed/src/main/resources/db/changelog/migrations/: 2024-12-23-added-posts-table.yml
feed/src/test/java/feed/: BaseControllerTest.java
feed/src/test/java/feed/controller/: FeedControllerTest.java
feed/src/test/java/feed/exception/: ExceptionApiHandlerTest.java  UserAccountWasNotInsertExceptionTest.java
feed/src/test/java/feed/service/: FeedServiceTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/gateway/configurations/: RouteConfiguration.java  ServiceUrlsProperties.java
gateway/src/main/resources/: application-cloud.yml  application.yml
gateway/src/main/resources/db/: 2024-12-10-added-tables.xml  chat-type.sql  index.xml  liquibase.properties  marital-status.sql
messenger/: Dockerfile  build.gradle
messenger/src/main/resources/: application-cloud.yml  application.yml
subs/: Dockerfile  build.gradle
subs/src/main/resources/: application-local.yml  application.yml
user/: Dockerfile  build.gradle  settings.gradle
user/src/main/java/user/: UserApplication.java
user/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
(+87 files in other folders)
